{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:watch": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.10.2",
    "mongoose": "^6.8.1"
  }
}
